# sbg-crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/za/co/sbg/demo/: CRUDApplication.java
src/main/java/za/co/sbg/demo/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/za/co/sbg/demo/domain/: ErrorResponse.java
src/main/java/za/co/sbg/demo/domain/request/: LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/za/co/sbg/demo/handler/: CustomExceptionMapper.java
src/main/java/za/co/sbg/demo/handler/exception/: ConstraintViolationException.java  ResourceNotFoundException.java
src/main/java/za/co/sbg/demo/persistence/entity/: Product.java  User.java
src/main/java/za/co/sbg/demo/persistence/repository/: ProductRepository.java  UserRepository.java
src/main/java/za/co/sbg/demo/persistence/repository/Impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/za/co/sbg/demo/security/: AuthFilter.java  JwtUtil.java
src/main/java/za/co/sbg/demo/service/: AuthService.java  ProductService.java  UserService.java
src/main/java/za/co/sbg/demo/service/Impl/: AuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/za/co/sbg/demo/service/factory/: ProductFactory.java  UserFactory.java
src/main/java/za/co/sbg/demo/validation/: ProductValidation.java  UserValidation.java
src/test/java/za/co/sbg/demo/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/za/co/sbg/demo/handler/: CustomExceptionMapperTest.java
src/test/java/za/co/sbg/demo/persistence/repository/Impl/: ProductRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/za/co/sbg/demo/security/: AuthFilterTest.java  JwtUtilTest.java
src/test/java/za/co/sbg/demo/service/Impl/: AuthServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
